name=Corsair Lighting Protocol
version=0.14.2
author=Leon Kiefer
maintainer=Leon Kiefer
sentence=Control LED strips via USB from a PC.
paragraph=The library mimics Corsair LED Controller devices and can be controlled via USB in iCUE.
category=Device Control
url=https://github.com/Legion2/CorsairLightingProtocol
architectures=avr,samd
includes=CorsairLightingProtocol.h
depends=FastLED
